---
apiVersion: v1
kind: Service
metadata:
  name: front-service
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/managed-by: Helm     
  annotations:
    meta.helm.sh/release-name: front       
    meta.helm.sh/release-namespace: team2-front  
spec:
  type: ClusterIP
  selector:
    app: team2-front
  ports:
  - name: http
    port: 80
    targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/managed-by: Helm     
  annotations:
    meta.helm.sh/release-name: api       
    meta.helm.sh/release-namespace: team2-api  
spec:
  type: ClusterIP
  selector:
    app: team2-api
  ports:
  - name: http
    port: 80
    targetPort: 8001
  
---
apiVersion: v1
kind: Service
metadata:
  name: ai-service
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/managed-by: Helm     
  annotations:
    meta.helm.sh/release-name: ai       
    meta.helm.sh/release-namespace: team2-ai  
spec:
  type: ClusterIP
  selector:
    app: team2-ai
  ports:
  - name: http
    port: 80
    targetPort: 8080