# 이름 오버라이드 설정
fullnameOverride: "ml-vision"

image:
  repository: kc-sfacspace.kr-central-2.kcr.dev/team2-repo/scratcha-ml-vision
  tag: latest
deployment:
  maxUnavailable: 0
  maxSurge: 1
service:
  type: ClusterIP
  port: 80
  targetPort: 8000
configMapName: ml-vision-config
profile: "local"

# HPA 설정 (FastAPI 서버용)
autoscaling:
  enabled: true   # FastAPI Deployment 활성화
  minReplicas: 1
  maxReplicas: 3 
  targetCPUUtilizationPercentage: 60  
  targetMemoryUtilizationPercentage: 70

  memoryLimit: "12Gi"
  memoryRequest: "8Gi"
  cpuLimit: "3500m"
  cpuRequest: "2000m"

  gpuLimit: 1
  gpuRequest: 1


  # 퀴즈 생성 수량 설정 (모든 난이도 동일)
  quizCount: 50      # 각 난이도별 퀴즈 생성 수