apiVersion: v2
name: test-app
description: A Helm chart for testing ArgoCD auto-deployment
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - test
  - argocd
  - deployment
home: https://github.com/jihun-01/test.git
sources:
  - https://github.com/jihun-01/test.git
maintainers:
  - name: JH
    email: 